# Tic-tac-toe-Game

./: README.md  pom.xml
src/main/java/org/example/controller/: GameInitListener.java  InitServlet.java  MoveServlet.java  RestartServlet.java
src/main/java/org/example/controller/util/: Coordinates.java
src/main/java/org/example/dto/: CellDTO.java
src/main/java/org/example/model/: Cell.java  Game.java
src/main/java/org/example/model/util/: Value.java
src/main/java/org/example/service/: GameService.java  GameServiceImpl.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/css/: main.css
